JWT_SECRET=cyo_for_god_and_ghana

MYSQLHOST=maglev.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=AcwSNOCTPbuWVmiosmbhfXfZTtBAdrDj
MYSQLDATABASE=railway
MYSQLPORT=51250

CONTACT_EMAIL=accraarchcyo@gmail.com
CONTACT_EMAIL_PASSWORD=esyn gime eumm uluz 
